[gd_scene load_steps=9 format=3 uid="uid://ccncnjkm8w8ta"]

[ext_resource type="Script" uid="uid://kjtpy8vvpaku" path="res://Scenes/creature.gd" id="1_01bph"]
[ext_resource type="Texture2D" uid="uid://bdfdjbcxauyb" path="res://Sprites/creature2.png" id="1_vbe5j"]
[ext_resource type="Texture2D" uid="uid://2daiyonkbh6l" path="res://Sprites/creature2_white_border.png" id="3_ulpcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulpcw"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01bph"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_ulpcw"]
resource_name = "Shrink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disappear"
}]
}

[sub_resource type="Animation" id="Animation_ktm42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idm37"]
_data = {
&"RESET": SubResource("Animation_ktm42"),
&"Shrink": SubResource("Animation_ulpcw")
}

[node name="Creature" type="CharacterBody2D" groups=["creature"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_01bph")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vbe5j")

[node name="Border" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.799725, 0.421917, 5.77569e-07, 1)
scale = Vector2(2, 2)
texture = ExtResource("3_ulpcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ulpcw")

[node name="Area2D_Right" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D_Right" type="CollisionShape2D" parent="Area2D_Right"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_01bph")

[node name="Area2D_Bottom" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D_Bottom" type="CollisionShape2D" parent="Area2D_Bottom"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_01bph")

[node name="Area2D_Left" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D_Left" type="CollisionShape2D" parent="Area2D_Left"]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_01bph")

[node name="Area2D_Top" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D_Top" type="CollisionShape2D" parent="Area2D_Top"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_01bph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_idm37")
}

[connection signal="body_entered" from="Area2D_Right" to="." method="on_creature_to_right"]
[connection signal="body_exited" from="Area2D_Right" to="." method="_on_creature_right_gone"]
[connection signal="body_entered" from="Area2D_Bottom" to="." method="on_creature_to_bottom"]
[connection signal="body_exited" from="Area2D_Bottom" to="." method="_on_creature_bottom_gone"]
[connection signal="body_entered" from="Area2D_Left" to="." method="on_creature_to_left"]
[connection signal="body_exited" from="Area2D_Left" to="." method="_on_creature_left_gone"]
[connection signal="body_entered" from="Area2D_Top" to="." method="on_creature_to_top"]
[connection signal="body_exited" from="Area2D_Top" to="." method="_on_creature_top_gone"]
