[gd_scene load_steps=4 format=3 uid="uid://dflyfdm7ashwa"]

[ext_resource type="Script" uid="uid://d35s55ifxv0qv" path="res://Scripts/icicle.gd" id="1_alk6a"]
[ext_resource type="Texture2D" uid="uid://dyyx6fhbd3eqx" path="res://Sprites/Icicle.png" id="2_s2f5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d3l5"]
size = Vector2(64, 64)

[node name="Icicle" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_alk6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0d3l5")

[node name="Icicle5" type="Sprite2D" parent="."]
position = Vector2(-16, -32)
texture = ExtResource("2_s2f5l")

[node name="Icicle6" type="Sprite2D" parent="."]
position = Vector2(16, -32)
texture = ExtResource("2_s2f5l")

[node name="Icicle2" type="Sprite2D" parent="."]
position = Vector2(8.34465e-07, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_s2f5l")

[node name="Icicle3" type="Sprite2D" parent="."]
position = Vector2(-16, 8)
texture = ExtResource("2_s2f5l")

[node name="Icicle4" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = ExtResource("2_s2f5l")
