[gd_scene load_steps=9 format=3 uid="uid://bs2a730k3etf4"]

[ext_resource type="PackedScene" uid="uid://drl8fvb23s6aj" path="res://Scenes/background_lvl1.tscn" id="1_ysn8j"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Scenes/creature.tscn" id="2_6ll4n"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Scenes/player.tscn" id="3_kylad"]
[ext_resource type="PackedScene" uid="uid://oy61arlldjo3" path="res://Scenes/pushable.tscn" id="4_bdlbp"]
[ext_resource type="Texture2D" uid="uid://c3k14husyp2sp" path="res://Sprites/stone.png" id="5_2h8qs"]
[ext_resource type="Texture2D" uid="uid://b5oef15uma7m5" path="res://Sprites/creature1.png" id="6_rpty4"]
[ext_resource type="Texture2D" uid="uid://dk3restrcp6l4" path="res://Sprites/creature1_white_border.png" id="7_6jj8j"]
[ext_resource type="PackedScene" uid="uid://23u33yt4jga3" path="res://Scenes/merged_creature.tscn" id="8_6ll4n"]

[node name="Level1" type="Node2D"]

[node name="Background_Lvl1" parent="." instance=ExtResource("1_ysn8j")]

[node name="Creature" parent="." instance=ExtResource("2_6ll4n")]
position = Vector2(288, 288)
desired_color = 6

[node name="Player" parent="." instance=ExtResource("3_kylad")]
position = Vector2(352, 480)

[node name="Pushable" parent="." instance=ExtResource("4_bdlbp")]
position = Vector2(160, 160)

[node name="Sprite2D" parent="Pushable" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("5_2h8qs")

[node name="Creature2" parent="." instance=ExtResource("2_6ll4n")]
position = Vector2(416, 288)
own_color = 6
desired_color = 0

[node name="Sprite2D" parent="Creature2" index="0"]
scale = Vector2(4, 4)
texture = ExtResource("6_rpty4")

[node name="Border" parent="Creature2" index="1"]
texture = ExtResource("7_6jj8j")

[node name="MergedCreature" parent="." instance=ExtResource("8_6ll4n")]
visible = false

[editable path="Creature"]
[editable path="Pushable"]
[editable path="Creature2"]
