[gd_scene load_steps=13 format=3 uid="uid://bvr06lubx5mid"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Scenes/level.gd" id="1_nonkr"]
[ext_resource type="PackedScene" uid="uid://brnhwhfg812y2" path="res://Scenes/background_lvl_5.tscn" id="2_hurp7"]
[ext_resource type="PackedScene" uid="uid://i448npnkeckp" path="res://Scenes/ice_floor.tscn" id="3_wik46"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Scenes/player.tscn" id="4_to3se"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Scenes/creature_blue.tscn" id="5_213sf"]
[ext_resource type="PackedScene" uid="uid://23u33yt4jga3" path="res://Scenes/merged_creature.tscn" id="6_rbgxu"]
[ext_resource type="PackedScene" uid="uid://pb5o008ihthl" path="res://Scenes/Menu/win_screen.tscn" id="7_4kscp"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Scenes/creature_yellow.tscn" id="7_ytef6"]
[ext_resource type="PackedScene" path="res://Scenes/reset_bar.tscn" id="8_xnl3v"]
[ext_resource type="PackedScene" uid="uid://oy61arlldjo3" path="res://Scenes/pushable.tscn" id="9_4kscp"]
[ext_resource type="PackedScene" uid="uid://c6dmpno4s3103" path="res://Scenes/door.tscn" id="10_2xldr"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Scenes/button.tscn" id="11_ytef6"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_nonkr")

[node name="Background_Lvl5" parent="." instance=ExtResource("2_hurp7")]

[node name="IceTiles" type="Node2D" parent="."]

[node name="IceFloor" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(64, 256)

[node name="IceFloor2" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(128, 256)

[node name="IceFloor3" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(192, 256)

[node name="IceFloor4" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(256, 256)

[node name="IceFloor5" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(320, 256)

[node name="IceFloor6" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(384, 256)

[node name="IceFloor7" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(448, 256)

[node name="IceFloor8" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(512, 256)

[node name="IceFloor9" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(576, 256)

[node name="IceFloor10" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(64, 320)

[node name="IceFloor11" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(128, 320)

[node name="IceFloor12" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(192, 320)

[node name="IceFloor13" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(256, 320)

[node name="IceFloor14" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(320, 320)

[node name="IceFloor15" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(384, 320)

[node name="IceFloor16" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(448, 320)

[node name="IceFloor17" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(512, 320)

[node name="IceFloor18" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(576, 320)

[node name="IceFloor19" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(64, 384)

[node name="IceFloor20" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(128, 384)

[node name="IceFloor21" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(192, 384)

[node name="IceFloor22" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(320, 384)

[node name="IceFloor23" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(448, 384)

[node name="IceFloor24" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(512, 384)

[node name="IceFloor25" parent="IceTiles" instance=ExtResource("3_wik46")]
position = Vector2(576, 384)

[node name="Button" parent="." instance=ExtResource("11_ytef6")]
position = Vector2(224, 416)
type = 2

[node name="Button2" parent="." instance=ExtResource("11_ytef6")]
position = Vector2(480, 288)
type = 2

[node name="Button3" parent="." instance=ExtResource("11_ytef6")]
position = Vector2(416, 544)
type = 2

[node name="Pushable" parent="." instance=ExtResource("9_4kscp")]
position = Vector2(160, 416)

[node name="Pushable2" parent="." instance=ExtResource("9_4kscp")]
position = Vector2(480, 352)

[node name="Pushable3" parent="." instance=ExtResource("9_4kscp")]
position = Vector2(288, 288)

[node name="Player" parent="." instance=ExtResource("4_to3se")]
position = Vector2(352, 608)

[node name="CreatureBlue" parent="." instance=ExtResource("5_213sf")]
position = Vector2(352, 480)

[node name="CreatureYellow" parent="." instance=ExtResource("7_ytef6")]
position = Vector2(352, 160)

[node name="MergedCreature" parent="." instance=ExtResource("6_rbgxu")]
visible = false

[node name="WinScreen" parent="." instance=ExtResource("7_4kscp")]

[node name="ResetBar" parent="." instance=ExtResource("8_xnl3v")]

[node name="Door" parent="." instance=ExtResource("10_2xldr")]
position = Vector2(352, 224)
buttons = Array[NodePath]([NodePath("../Button"), NodePath("../Button2"), NodePath("../Button3")])
