[gd_scene load_steps=6 format=3 uid="uid://g3u7bc1jo6gj"]

[ext_resource type="Script" uid="uid://dr4elx8otc5ga" path="res://PlayerMovement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dxqtt8bthdbbk" path="res://Sprites/spirit.png" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://cknlg04piy5rc" path="res://Scenes/move_trail.tscn" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_cvnsp")
trail_scene = ExtResource("3_6t5aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
scale = Vector2(2, 2)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cvnsp")

[connection signal="body_entered" from="Area2D" to="." method="_on_creature_detected"]
[connection signal="body_exited" from="Area2D" to="." method="_on_creature_undetected"]
