[gd_scene load_steps=13 format=3 uid="uid://bnxild1tstdng"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Scripts/level.gd" id="1_vb4or"]
[ext_resource type="PackedScene" uid="uid://cpdcv45gdhtlj" path="res://Scenes/background_lvl_6.tscn" id="2_vb4or"]
[ext_resource type="PackedScene" uid="uid://i448npnkeckp" path="res://Scenes/ice_floor.tscn" id="3_c254e"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Scenes/CreaturesAndPlayer/creature_blue.tscn" id="3_ddi5y"]
[ext_resource type="PackedScene" uid="uid://cdt5m2v6xjjuf" path="res://Scenes/inverted_door.tscn" id="4_4yqt1"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Scenes/CreaturesAndPlayer/creature_yellow.tscn" id="4_ba60x"]
[ext_resource type="PackedScene" uid="uid://c6dmpno4s3103" path="res://Scenes/door.tscn" id="4_fy58k"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Scenes/CreaturesAndPlayer/player.tscn" id="5_4yqt1"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Scenes/button.tscn" id="5_mehec"]
[ext_resource type="PackedScene" uid="uid://23u33yt4jga3" path="res://Scenes/CreaturesAndPlayer/merged_creature.tscn" id="6_c254e"]
[ext_resource type="PackedScene" uid="uid://bhgu3tj2dehs2" path="res://Scenes/Menu/reset_bar.tscn" id="8_mehec"]
[ext_resource type="PackedScene" uid="uid://ckkosqi7rtbdb" path="res://Scenes/Menu/game_completed.tscn" id="12_jskqn"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_vb4or")
final_level = true
level_number = 6

[node name="Background_Lvl6" parent="." instance=ExtResource("2_vb4or")]

[node name="IceTiles" type="Node2D" parent="."]

[node name="IceFloor9" parent="IceTiles" instance=ExtResource("3_c254e")]
position = Vector2(576, 192)

[node name="IceFloor10" parent="IceTiles" instance=ExtResource("3_c254e")]
position = Vector2(576, 256)

[node name="IceFloor11" parent="IceTiles" instance=ExtResource("3_c254e")]
position = Vector2(576, 320)

[node name="IceFloor12" parent="IceTiles" instance=ExtResource("3_c254e")]
position = Vector2(576, 384)

[node name="IceFloor13" parent="IceTiles" instance=ExtResource("3_c254e")]
position = Vector2(576, 448)

[node name="IceFloor17" parent="IceTiles" instance=ExtResource("3_c254e")]
position = Vector2(384, 576)

[node name="IceFloor18" parent="IceTiles" instance=ExtResource("3_c254e")]
position = Vector2(320, 576)

[node name="IceFloor19" parent="IceTiles" instance=ExtResource("3_c254e")]
position = Vector2(256, 576)

[node name="Door" parent="." instance=ExtResource("4_fy58k")]
position = Vector2(160, 480)
rotation = 1.5708
buttons = Array[NodePath]([NodePath("../Button6")])

[node name="Door3" parent="." instance=ExtResource("4_fy58k")]
position = Vector2(288, 544)
buttons = Array[NodePath]([NodePath("../Button3")])

[node name="Door2" parent="." instance=ExtResource("4_fy58k")]
position = Vector2(352, 480)
rotation = 1.5708
buttons = Array[NodePath]([NodePath("../Button2"), NodePath("../Button5")])
single_activation = true

[node name="Door4" parent="." instance=ExtResource("4_fy58k")]
position = Vector2(480, 480)
rotation = 1.5708

[node name="Door5" parent="." instance=ExtResource("4_fy58k")]
position = Vector2(224, 288)
buttons = Array[NodePath]([NodePath("../Button4")])

[node name="Inverted_Door2" parent="." instance=ExtResource("4_4yqt1")]
position = Vector2(608, 416)
buttons = Array[NodePath]([NodePath("../Button4")])

[node name="Button2" parent="." instance=ExtResource("5_mehec")]
position = Vector2(608, 88)
type = 2

[node name="Button3" parent="." instance=ExtResource("5_mehec")]
position = Vector2(608, 600)
type = 0

[node name="Button4" parent="." instance=ExtResource("5_mehec")]
position = Vector2(416, 600)
type = 0

[node name="Button5" parent="." instance=ExtResource("5_mehec")]
position = Vector2(224, 88)
type = 2

[node name="Button6" parent="." instance=ExtResource("5_mehec")]
position = Vector2(416, 216)
type = 0

[node name="Button" parent="." instance=ExtResource("5_mehec")]
position = Vector2(96, 600)
type = 0

[node name="CreatureBlue" parent="." instance=ExtResource("3_ddi5y")]
position = Vector2(96, 96)

[node name="CreatureYellow" parent="." instance=ExtResource("4_ba60x")]
position = Vector2(416, 160)

[node name="MergedCreature" parent="." instance=ExtResource("6_c254e")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_4yqt1")]
position = Vector2(352, 608)

[node name="ResetBar" parent="." instance=ExtResource("8_mehec")]
visible = false

[node name="GameCompleted" parent="." instance=ExtResource("12_jskqn")]
