[gd_scene load_steps=9 format=3 uid="uid://b1uufw0w0v2v1"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Scripts/level.gd" id="1_vb4or"]
[ext_resource type="PackedScene" uid="uid://hje6xlb1hpw7" path="res://Scenes/background_lvl_6.tscn" id="2_vb4or"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Scenes/CreaturesAndPlayer/creature_blue.tscn" id="3_ddi5y"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Scenes/CreaturesAndPlayer/creature_yellow.tscn" id="4_ba60x"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Scenes/CreaturesAndPlayer/player.tscn" id="5_4yqt1"]
[ext_resource type="PackedScene" uid="uid://23u33yt4jga3" path="res://Scenes/CreaturesAndPlayer/merged_creature.tscn" id="6_c254e"]
[ext_resource type="PackedScene" uid="uid://bhgu3tj2dehs2" path="res://Scenes/Menu/reset_bar.tscn" id="8_mehec"]
[ext_resource type="PackedScene" uid="uid://ckkosqi7rtbdb" path="res://Scenes/Menu/game_completed.tscn" id="12_jskqn"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_vb4or")
final_level = true
level_number = 6

[node name="Background_Lvl6" parent="." instance=ExtResource("2_vb4or")]

[node name="CreatureBlue" parent="." instance=ExtResource("3_ddi5y")]
position = Vector2(288, 216)

[node name="CreatureYellow" parent="." instance=ExtResource("4_ba60x")]
position = Vector2(416, 224)

[node name="MergedCreature" parent="." instance=ExtResource("6_c254e")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_4yqt1")]
position = Vector2(352, 480)

[node name="ResetBar" parent="." instance=ExtResource("8_mehec")]

[node name="GameCompleted" parent="." instance=ExtResource("12_jskqn")]
