[gd_scene load_steps=24 format=3 uid="uid://dog7uhmc4ioxc"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Scripts/level.gd" id="1_luhgi"]
[ext_resource type="PackedScene" uid="uid://c6rom0rhrh4de" path="res://Scenes/background_lvl_7.tscn" id="2_vbca0"]
[ext_resource type="PackedScene" uid="uid://i448npnkeckp" path="res://Scenes/ice_floor.tscn" id="3_tf17e"]
[ext_resource type="PackedScene" uid="uid://c6dmpno4s3103" path="res://Scenes/door.tscn" id="3_us1oe"]
[ext_resource type="Texture2D" uid="uid://cmeverec805io" path="res://Sprites/IceFloor/Ice-floor-T.png" id="4_6kj52"]
[ext_resource type="Texture2D" uid="uid://bc7d4qmidqg4y" path="res://Sprites/IceFloor/Ice-floor-L-T.png" id="4_f1nlr"]
[ext_resource type="PackedScene" uid="uid://bu7a5geiluu3r" path="res://Scenes/icicle.tscn" id="4_teeuy"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Scenes/button.tscn" id="4_tf17e"]
[ext_resource type="PackedScene" uid="uid://dsycxcakay6h8" path="res://Scenes/creature_blue.tscn" id="4_us1oe"]
[ext_resource type="PackedScene" uid="uid://cdt5m2v6xjjuf" path="res://Scenes/inverted_door.tscn" id="5_teeuy"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Scenes/CreaturesAndPlayer/creature_yellow.tscn" id="5_tf17e"]
[ext_resource type="Texture2D" uid="uid://do6thefjlbd1q" path="res://Sprites/IceFloor/Ice-floor-R-T.png" id="5_xpbdl"]
[ext_resource type="Texture2D" uid="uid://btwlvk2xprfh2" path="res://Sprites/IceFloor/Ice-floor-R.png" id="6_47ffa"]
[ext_resource type="PackedScene" uid="uid://huckdpk3ykew" path="res://Scenes/merged_creature.tscn" id="6_teeuy"]
[ext_resource type="Texture2D" uid="uid://d2wcstlnxmknt" path="res://Sprites/IceFloor/Ice-floor-L.png" id="8_6w2ae"]
[ext_resource type="PackedScene" uid="uid://bhgu3tj2dehs2" path="res://Scenes/Menu/reset_bar.tscn" id="8_keikn"]
[ext_resource type="Texture2D" uid="uid://ce8efu0a3oy2r" path="res://Sprites/IceFloor/Ice-floor-L-B.png" id="9_6ujdl"]
[ext_resource type="Texture2D" uid="uid://dhgxskyq6mhsp" path="res://Sprites/IceFloor/Ice-floor-B.png" id="10_vsfak"]
[ext_resource type="Texture2D" uid="uid://b45v4bjjuo8eb" path="res://Sprites/IceFloor/Ice-floor-R-B.png" id="11_2kmlx"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Scenes/CreaturesAndPlayer/player.tscn" id="12_keikn"]
[ext_resource type="PackedScene" uid="uid://oy61arlldjo3" path="res://Scenes/pushable.tscn" id="14_h6i6i"]
[ext_resource type="PackedScene" uid="uid://dp2qf8g2kvpfa" path="res://Scenes/level_wall.tscn" id="15_dtgac"]
[ext_resource type="PackedScene" uid="uid://pb5o008ihthl" path="res://Scenes/Menu/win_screen.tscn" id="15_keikn"]

[node name="Level7" type="Node2D"]
script = ExtResource("1_luhgi")
level_number = 7

[node name="Background_Lvl5" parent="." instance=ExtResource("2_vbca0")]

[node name="IceTiles" type="Node2D" parent="."]
position = Vector2(-192, -64)

[node name="IceFloor" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(256, 128)
texture = ExtResource("4_f1nlr")

[node name="IceFloor2" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(320, 128)
texture = ExtResource("4_6kj52")

[node name="IceFloor3" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(384, 128)
texture = ExtResource("5_xpbdl")

[node name="IceFloor4" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(384, 192)
texture = ExtResource("6_47ffa")

[node name="IceFloor5" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(320, 192)

[node name="IceFloor6" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(256, 192)
texture = ExtResource("8_6w2ae")

[node name="IceFloor7" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(256, 256)
texture = ExtResource("8_6w2ae")

[node name="IceFloor8" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(320, 256)

[node name="IceFloor9" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(384, 256)

[node name="IceFloor10" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(256, 320)
texture = ExtResource("8_6w2ae")

[node name="IceFloor11" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(320, 320)

[node name="IceFloor12" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(384, 320)

[node name="IceFloor17" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(448, 256)
texture = ExtResource("4_6kj52")

[node name="IceFloor18" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(512, 256)
texture = ExtResource("5_xpbdl")

[node name="IceFloor19" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(448, 320)

[node name="IceFloor20" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(512, 320)
texture = ExtResource("6_47ffa")

[node name="IceFloor21" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(256, 384)
texture = ExtResource("9_6ujdl")

[node name="IceFloor22" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(320, 384)
texture = ExtResource("10_vsfak")

[node name="IceFloor23" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(384, 384)
texture = ExtResource("10_vsfak")

[node name="IceFloor24" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(448, 384)
texture = ExtResource("10_vsfak")

[node name="IceFloor25" parent="IceTiles" instance=ExtResource("3_tf17e")]
position = Vector2(512, 384)
texture = ExtResource("11_2kmlx")

[node name="Icicle" parent="." instance=ExtResource("4_teeuy")]
position = Vector2(288, 288)

[node name="Icicle2" parent="." instance=ExtResource("4_teeuy")]
position = Vector2(96, 224)

[node name="Door" parent="." instance=ExtResource("3_us1oe")]
position = Vector2(416, 544)
rotation = -1.57079
buttons = Array[NodePath]([NodePath("../ButtonToggle")])

[node name="Inverted_Door" parent="." instance=ExtResource("5_teeuy")]
position = Vector2(288, 416)
buttons = Array[NodePath]([NodePath("../ButtonToggle")])

[node name="Door3" parent="." instance=ExtResource("3_us1oe")]
position = Vector2(416, 160)
rotation = 1.57079
buttons = Array[NodePath]([NodePath("../ButtonPressure")])

[node name="Pushable" parent="." instance=ExtResource("14_h6i6i")]
position = Vector2(544, 160)

[node name="ButtonToggle" parent="." instance=ExtResource("4_tf17e")]
position = Vector2(544, 476)
type = 0

[node name="ButtonPressure" parent="." instance=ExtResource("4_tf17e")]
position = Vector2(161, 544)
type = 2

[node name="CreatureBlue" parent="." instance=ExtResource("4_us1oe")]
position = Vector2(288, 160)

[node name="CreatureYellow" parent="." instance=ExtResource("5_tf17e")]
position = Vector2(544, 544)

[node name="MergedCreature" parent="." instance=ExtResource("6_teeuy")]
visible = false

[node name="Player" parent="." instance=ExtResource("12_keikn")]
position = Vector2(544, 224)

[node name="ResetBar" parent="." instance=ExtResource("8_keikn")]

[node name="LevelWall" parent="." instance=ExtResource("15_dtgac")]

[node name="WinScreen" parent="." instance=ExtResource("15_keikn")]
