[gd_scene load_steps=10 format=3 uid="uid://bs2a730k3etf4"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Scripts/level.gd" id="1_bdlbp"]
[ext_resource type="PackedScene" uid="uid://drl8fvb23s6aj" path="res://Scenes/background_lvl1.tscn" id="1_ysn8j"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Scenes/CreaturesAndPlayer/creature_blue.tscn" id="2_6ll4n"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Scenes/CreaturesAndPlayer/player.tscn" id="3_kylad"]
[ext_resource type="PackedScene" uid="uid://23u33yt4jga3" path="res://Scenes/CreaturesAndPlayer/merged_creature.tscn" id="8_6ll4n"]
[ext_resource type="PackedScene" uid="uid://bhgu3tj2dehs2" path="res://Scenes/Menu/reset_bar.tscn" id="8_kylad"]
[ext_resource type="PackedScene" uid="uid://pb5o008ihthl" path="res://Scenes/Menu/win_screen.tscn" id="9_kylad"]
[ext_resource type="PackedScene" path="res://Scenes/level_wall.tscn" id="9_xtiaw"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Scenes/CreaturesAndPlayer/creature_yellow.tscn" id="11_2h8qs"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_bdlbp")
level_number = 1

[node name="Background_Lvl1" parent="." instance=ExtResource("1_ysn8j")]

[node name="Creature" parent="." instance=ExtResource("2_6ll4n")]
position = Vector2(288, 288)

[node name="Creature2" parent="." instance=ExtResource("11_2h8qs")]
position = Vector2(416, 288)

[node name="Player" parent="." instance=ExtResource("3_kylad")]
position = Vector2(352, 480)

[node name="MergedCreature" parent="." instance=ExtResource("8_6ll4n")]
visible = false

[node name="WinScreen" parent="." instance=ExtResource("9_kylad")]

[node name="ResetBar" parent="." instance=ExtResource("8_kylad")]
offset_right = 0.0
offset_bottom = 0.0

[node name="LevelWall" parent="." instance=ExtResource("9_xtiaw")]

[editable path="Creature"]
[editable path="MergedCreature"]
[editable path="WinScreen"]
