[gd_scene load_steps=26 format=3 uid="uid://vge7wou5ewmh"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Scripts/level.gd" id="1_7ae7w"]
[ext_resource type="PackedScene" uid="uid://bvgqfw5ud3p8n" path="res://Scenes/background_lvl_8.tscn" id="1_hxek4"]
[ext_resource type="PackedScene" uid="uid://i448npnkeckp" path="res://Scenes/ice_floor.tscn" id="2_a03e5"]
[ext_resource type="PackedScene" uid="uid://oy61arlldjo3" path="res://Scenes/pushable.tscn" id="3_mipja"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Scenes/button.tscn" id="3_xhsd0"]
[ext_resource type="Texture2D" uid="uid://d2wcstlnxmknt" path="res://Sprites/IceFloor/Ice-floor-L.png" id="4_0656e"]
[ext_resource type="Texture2D" uid="uid://btwlvk2xprfh2" path="res://Sprites/IceFloor/Ice-floor-R.png" id="4_1855q"]
[ext_resource type="PackedScene" uid="uid://q064q65pkb0q" path="res://Scenes/icicle_2_v.tscn" id="4_mc2c8"]
[ext_resource type="Texture2D" uid="uid://dhgxskyq6mhsp" path="res://Sprites/IceFloor/Ice-floor-B.png" id="5_wgcib"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Scenes/CreaturesAndPlayer/creature_yellow.tscn" id="5_y20sl"]
[ext_resource type="Texture2D" uid="uid://b45v4bjjuo8eb" path="res://Sprites/IceFloor/Ice-floor-R-B.png" id="6_vu1yg"]
[ext_resource type="Texture2D" uid="uid://cmeverec805io" path="res://Sprites/IceFloor/Ice-floor-T.png" id="7_bs21i"]
[ext_resource type="PackedScene" uid="uid://c6dmpno4s3103" path="res://Scenes/door.tscn" id="8_a03e5"]
[ext_resource type="Texture2D" uid="uid://do6thefjlbd1q" path="res://Sprites/IceFloor/Ice-floor-R-T.png" id="8_sueau"]
[ext_resource type="Texture2D" uid="uid://bc7d4qmidqg4y" path="res://Sprites/IceFloor/Ice-floor-L-T.png" id="9_7wb65"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Scenes/CreaturesAndPlayer/creature_blue.tscn" id="9_jq2c1"]
[ext_resource type="Texture2D" uid="uid://dkgld5dg1asp" path="res://Sprites/IceFloor/Ice-floor-L-R.png" id="9_vu1yg"]
[ext_resource type="PackedScene" uid="uid://bu7a5geiluu3r" path="res://Scenes/icicle.tscn" id="10_xhsd0"]
[ext_resource type="Texture2D" uid="uid://ce8efu0a3oy2r" path="res://Sprites/IceFloor/Ice-floor-L-B.png" id="10_yviyk"]
[ext_resource type="PackedScene" uid="uid://23u33yt4jga3" path="res://Scenes/CreaturesAndPlayer/merged_creature.tscn" id="11_u7nce"]
[ext_resource type="PackedScene" uid="uid://dp2qf8g2kvpfa" path="res://Scenes/level_wall.tscn" id="11_y20sl"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Scenes/CreaturesAndPlayer/player.tscn" id="12_1ewnr"]
[ext_resource type="Texture2D" uid="uid://dis43boq1dnwi" path="res://Sprites/IceFloor/Ice-floor-L-R-B.png" id="13_bs21i"]
[ext_resource type="PackedScene" uid="uid://bhgu3tj2dehs2" path="res://Scenes/Menu/reset_bar.tscn" id="13_efhq8"]
[ext_resource type="PackedScene" uid="uid://pb5o008ihthl" path="res://Scenes/Menu/win_screen.tscn" id="14_r8atn"]

[node name="Level8" type="Node2D"]
script = ExtResource("1_7ae7w")
level_number = 8

[node name="Background_Lvl8" parent="." instance=ExtResource("1_hxek4")]

[node name="IceFloorPanel" type="Node2D" parent="."]

[node name="IceFloor5" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(384, 128)

[node name="IceFloor6" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(320, 128)

[node name="IceFloor7" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(448, 128)

[node name="IceFloor8" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 128)

[node name="IceFloor13" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(576, 128)
texture = ExtResource("4_1855q")

[node name="IceFloor9" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(384, 192)

[node name="IceFloor10" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(320, 192)

[node name="IceFloor11" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(448, 192)

[node name="IceFloor12" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 192)

[node name="IceFloor14" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(576, 192)
texture = ExtResource("4_1855q")

[node name="IceFloor15" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(384, 256)

[node name="IceFloor16" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(320, 256)

[node name="IceFloor17" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(448, 256)

[node name="IceFloor18" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 256)

[node name="IceFloor19" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(576, 256)
texture = ExtResource("4_1855q")

[node name="IceFloor20" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(384, 320)

[node name="IceFloor21" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(320, 320)

[node name="IceFloor22" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(448, 320)

[node name="IceFloor23" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 320)

[node name="IceFloor24" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(576, 320)
texture = ExtResource("4_1855q")

[node name="IceFloor25" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(384, 384)
texture = ExtResource("5_wgcib")

[node name="IceFloor26" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(320, 384)
texture = ExtResource("5_wgcib")

[node name="IceFloor27" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(448, 384)
texture = ExtResource("5_wgcib")

[node name="IceFloor28" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 384)

[node name="IceFloor29" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(576, 384)
texture = ExtResource("6_vu1yg")

[node name="IceFloor30" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(384, 64)
texture = ExtResource("7_bs21i")

[node name="IceFloor31" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(320, 64)
texture = ExtResource("7_bs21i")

[node name="IceFloor32" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(448, 64)
texture = ExtResource("7_bs21i")

[node name="IceFloor33" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 64)

[node name="IceFloor50" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 128)

[node name="IceFloor51" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 192)

[node name="IceFloor52" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 256)

[node name="IceFloor53" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 64)
texture = ExtResource("7_bs21i")

[node name="IceFloor34" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(576, 64)
texture = ExtResource("8_sueau")

[node name="IceFloor38" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 448)
texture = ExtResource("9_vu1yg")

[node name="IceFloor40" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(384, 512)
texture = ExtResource("9_7wb65")

[node name="IceFloor42" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(448, 512)
texture = ExtResource("7_bs21i")

[node name="IceFloor43" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 512)

[node name="IceFloor44" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(576, 512)
texture = ExtResource("8_sueau")

[node name="IceFloor45" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(384, 576)
texture = ExtResource("10_yviyk")

[node name="IceFloor47" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(448, 576)
texture = ExtResource("5_wgcib")

[node name="IceFloor48" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(512, 576)
texture = ExtResource("5_wgcib")

[node name="IceFloor" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 64)
texture = ExtResource("9_7wb65")

[node name="IceFloor2" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 128)
texture = ExtResource("4_0656e")

[node name="IceFloor3" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 192)
texture = ExtResource("4_0656e")

[node name="IceFloor4" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 256)
texture = ExtResource("4_0656e")

[node name="IceFloor54" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 320)
texture = ExtResource("4_0656e")

[node name="IceFloor55" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 384)
texture = ExtResource("4_0656e")

[node name="IceFloor56" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 448)
texture = ExtResource("9_vu1yg")

[node name="IceFloor57" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 512)
texture = ExtResource("9_vu1yg")

[node name="IceFloor58" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(256, 576)
texture = ExtResource("13_bs21i")

[node name="IceFloor49" parent="IceFloorPanel" instance=ExtResource("2_a03e5")]
position = Vector2(576, 576)
texture = ExtResource("6_vu1yg")

[node name="Icicles" type="Node2D" parent="."]

[node name="Icicle 2 Vertical8" parent="Icicles" instance=ExtResource("4_mc2c8")]
position = Vector2(352, 160)

[node name="Icicle4" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(352, 416)

[node name="Icicle5" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(417, 416)

[node name="Icicle2" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(480, 224)

[node name="Icicle3" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(608, 608)

[node name="Icicle 2 Vertical" parent="Icicles" instance=ExtResource("4_mc2c8")]
position = Vector2(288, 608)

[node name="Icicle 2 Vertical2" parent="Icicles" instance=ExtResource("4_mc2c8")]
position = Vector2(288, 480)

[node name="Icicle 2 Vertical3" parent="Icicles" instance=ExtResource("4_mc2c8")]
position = Vector2(288, 352)

[node name="Icicle 2 Vertical4" parent="Icicles" instance=ExtResource("4_mc2c8")]
position = Vector2(288, 160)

[node name="Buttons" type="Node2D" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource("3_xhsd0")]
position = Vector2(608, 88)
type = 2

[node name="Button2" parent="Buttons" instance=ExtResource("3_xhsd0")]
position = Vector2(416, 88)
type = 2

[node name="Pushables" type="Node2D" parent="."]

[node name="Pushable" parent="Pushables" instance=ExtResource("3_mipja")]
position = Vector2(160, 160)

[node name="Pushable2" parent="Pushables" instance=ExtResource("3_mipja")]
position = Vector2(160, 416)

[node name="Door" parent="." instance=ExtResource("8_a03e5")]
position = Vector2(544, 480)
buttons = Array[NodePath]([NodePath("../Buttons/Button"), NodePath("../Buttons/Button2"), NodePath("")])

[node name="CreatureBlue" parent="." instance=ExtResource("9_jq2c1")]
position = Vector2(480, 600)

[node name="CreatureYellow" parent="." instance=ExtResource("5_y20sl")]
position = Vector2(160, 288)

[node name="MergedCreature" parent="." instance=ExtResource("11_u7nce")]
visible = false

[node name="Player" parent="." instance=ExtResource("12_1ewnr")]
position = Vector2(160, 608)

[node name="ResetBar" parent="." instance=ExtResource("13_efhq8")]

[node name="WinScreen" parent="." instance=ExtResource("14_r8atn")]

[node name="LevelWall" parent="." instance=ExtResource("11_y20sl")]
