[gd_scene load_steps=15 format=3 uid="uid://brhwfkteg8vrm"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_xkr28"]
[ext_resource type="PackedScene" uid="uid://hje6xlb1hpw7" path="res://Scenes/background_lvl_8.tscn" id="2_mxqtp"]
[ext_resource type="PackedScene" uid="uid://c6dmpno4s3103" path="res://Scenes/door.tscn" id="3_ua303"]
[ext_resource type="PackedScene" uid="uid://cdt5m2v6xjjuf" path="res://Scenes/inverted_door.tscn" id="4_0ny42"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Scenes/button.tscn" id="5_v2akx"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Scenes/CreaturesAndPlayer/creature_blue.tscn" id="6_34u22"]
[ext_resource type="PackedScene" uid="uid://q064q65pkb0q" path="res://Scenes/icicle_2_v.tscn" id="6_mo0fy"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Scenes/CreaturesAndPlayer/creature_yellow.tscn" id="7_qvxed"]
[ext_resource type="PackedScene" uid="uid://23u33yt4jga3" path="res://Scenes/CreaturesAndPlayer/merged_creature.tscn" id="8_1obhw"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Scenes/CreaturesAndPlayer/player.tscn" id="9_x2q7w"]
[ext_resource type="PackedScene" uid="uid://bhgu3tj2dehs2" path="res://Scenes/Menu/reset_bar.tscn" id="10_phaa2"]
[ext_resource type="PackedScene" uid="uid://ckkosqi7rtbdb" path="res://Scenes/Menu/game_completed.tscn" id="11_4bw5p"]
[ext_resource type="PackedScene" uid="uid://ukmrqoqi27ie" path="res://Scenes/icicle_2_h.tscn" id="13_53f3k"]
[ext_resource type="PackedScene" uid="uid://dflyfdm7ashwa" path="res://Scenes/icicle_1_Conecter_V.tscn" id="14_2754a"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_xkr28")
final_level = true
level_number = 6

[node name="Background_Lvl6" parent="." instance=ExtResource("2_mxqtp")]

[node name="IceTiles" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]
rotation = 1.5708

[node name="Door" parent="Doors" instance=ExtResource("3_ua303")]
position = Vector2(352, -288)
rotation = -1.5708
buttons = Array[NodePath]([NodePath("../../Buttons/Button2")])

[node name="Door2" parent="Doors" instance=ExtResource("3_ua303")]
position = Vector2(352, -416)
rotation = -1.5708
buttons = Array[NodePath]([NodePath("../../Buttons/Button")])

[node name="Door3" parent="Doors" instance=ExtResource("3_ua303")]
position = Vector2(480, -160)
buttons = Array[NodePath]([NodePath("../../Buttons/Button3"), NodePath("../../Buttons/Button5")])

[node name="Door4" parent="Doors" instance=ExtResource("3_ua303")]
position = Vector2(480, -544)
buttons = Array[NodePath]([NodePath("../../Buttons/Button4"), NodePath("../../Buttons/Button6")])

[node name="Inverted_Door" parent="Doors" instance=ExtResource("4_0ny42")]
position = Vector2(480, -224)
buttons = Array[NodePath]([NodePath("../../Buttons/Button4"), NodePath("../../Buttons/Button6")])

[node name="Inverted_Door2" parent="Doors" instance=ExtResource("4_0ny42")]
position = Vector2(480, -480)
buttons = Array[NodePath]([NodePath("../../Buttons/Button5"), NodePath("../../Buttons/Button3")])

[node name="Door7" parent="Doors" instance=ExtResource("3_ua303")]
position = Vector2(480, -352)
buttons = Array[NodePath]([NodePath("../../Buttons/Button8"), NodePath("../../Buttons/Button7")])
single_activation = true

[node name="Inverted_Door3" parent="Doors" instance=ExtResource("4_0ny42")]
position = Vector2(416, -96)
rotation = -1.5708
buttons = Array[NodePath]([NodePath("../../Buttons/Button5")])

[node name="Inverted_Door4" parent="Doors" instance=ExtResource("4_0ny42")]
position = Vector2(416, -608)
rotation = -1.5708
buttons = Array[NodePath]([NodePath("../../Buttons/Button6")])

[node name="Buttons" type="Node2D" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource("5_v2akx")]
position = Vector2(288, 88)

[node name="Button2" parent="Buttons" instance=ExtResource("5_v2akx")]
position = Vector2(416, 88)

[node name="Button3" parent="Buttons" instance=ExtResource("5_v2akx")]
position = Vector2(288, 600)
type = 0

[node name="Button4" parent="Buttons" instance=ExtResource("5_v2akx")]
position = Vector2(416, 600)
type = 0

[node name="Button6" parent="Buttons" instance=ExtResource("5_v2akx")]
position = Vector2(608, 600)
type = 0

[node name="Button5" parent="Buttons" instance=ExtResource("5_v2akx")]
position = Vector2(96, 600)
type = 0

[node name="Button7" parent="Buttons" instance=ExtResource("5_v2akx")]
position = Vector2(96, 88)

[node name="Button8" parent="Buttons" instance=ExtResource("5_v2akx")]
position = Vector2(544, 80)

[node name="Icicle" type="Node" parent="."]

[node name="Icicle 2 Horizontal3" parent="Icicle" instance=ExtResource("13_53f3k")]
position = Vector2(168, 608)

[node name="Icicle 2 Horizontal4" parent="Icicle" instance=ExtResource("13_53f3k")]
position = Vector2(168, 544)

[node name="Icicle 2 Horizontal5" parent="Icicle" instance=ExtResource("13_53f3k")]
position = Vector2(488, 608)

[node name="Icicle 2 Horizontal6" parent="Icicle" instance=ExtResource("13_53f3k")]
position = Vector2(488, 544)

[node name="Icicle 2 Vertical7" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(352, 608)

[node name="Icicle 2 Vertical8" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(352, 416)

[node name="Icicle 2 Vertical9" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(224, 416)

[node name="Icicle 2 Vertical10" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(480, 416)

[node name="Icicle2" parent="Icicle" instance=ExtResource("14_2754a")]
position = Vector2(160, 416)

[node name="Icicle3" parent="Icicle" instance=ExtResource("14_2754a")]
position = Vector2(544, 416)

[node name="Icicle 2 Vertical" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(224, 160)

[node name="Icicle 2 Vertical2" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(224, 288)

[node name="Icicle 2 Vertical3" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(352, 160)

[node name="Icicle 2 Vertical4" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(480, 160)

[node name="Icicle 2 Vertical5" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(480, 288)

[node name="Icicle 2 Vertical6" parent="Icicle" instance=ExtResource("6_mo0fy")]
position = Vector2(352, 288)

[node name="CreatureBlue" parent="." instance=ExtResource("6_34u22")]
position = Vector2(288, 216)

[node name="CreatureYellow" parent="." instance=ExtResource("7_qvxed")]
position = Vector2(416, 224)

[node name="MergedCreature" parent="." instance=ExtResource("8_1obhw")]
visible = false

[node name="Player" parent="." instance=ExtResource("9_x2q7w")]
top_level = true
position = Vector2(352, 480)

[node name="ResetBar" parent="." instance=ExtResource("10_phaa2")]

[node name="GameCompleted" parent="." instance=ExtResource("11_4bw5p")]
